{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "module": "esnext",
        "moduleResolution": "bundler",
        "outDir": "./distBackend",
        "lib": ["ES2022"],
        "types": ["node"]
    },
    "include": [
        "**/l1/**/*",
        "**/l5/*.ts",
        "**/nodejs*"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts",
        "**/l2/**/*",
        "./mls-102030/**/*",
        "./mls-102050/**/*"
    ]
}
